# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAie0zjG6P2z1MJaDYA9ynSYWKIBt205V8
VITE_FIREBASE_AUTH_DOMAIN=web-auth-b221b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-auth-b221b
VITE_FIREBASE_STORAGE_BUCKET=web-auth-b221b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=704457307498
VITE_FIREBASE_APP_ID=1:704457307498:web:6f4336fa7b7e12c0dee113
VITE_FIREBASE_MEASUREMENT_ID=G-VG9R9B5D9J

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_kPJlyMHTh9tqYG
VITE_RAZORPAY_KEY_SECRET=UdkOrTufZqnhVwMIFIKSzCy3

# Admin Info
VITE_ADMIN_NAME="Satyam Shorrf"
VITE_ADMIN_EMAIL=satyamshorrf@gmail.com


REACT_APP_ADMIN_EMAIL=kumarisapna7263@gmail.com








